<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <title>Joshua Quartey's Portfolio</title>
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        background-color:rgb(255, 255, 255);
        height: 100%; 
        }
        #nav-menu ul {
            margin: 0px;
            padding: 5px;
            background-color:rgb(97, 97, 97);
        }


        #nav-menu li{
            margin: 5px;
            display: inline-block;
        }
        #nav-menu li a {
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }

            
        #nav-menu li a:hover {
            background-color: #858585;
            color:rgb(202, 202, 202);
        }

        #header{
            font-size: large;
            text-align:center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color :rgb(78, 132, 202);
        }

        #body{
            width:60%;
            margin:0px auto 160px auto;
        }

        #footer{
                position: fixed;
                bottom: 0;
                background-color: rgb(10, 10, 10);
                color:gray;
                font-size:15px;
                text-align:center;
                height:140px;
                width:100%;
                padding:0px;
            }

        #linkdn a{
            text-decoration:none;
            color: gray;"
        }
            
        #linkdn a:hover{
            color:rgb(235, 235, 235);
        }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="nav-menu">
                <ul style="list-style-type:none;">
                    <li class="men-item"><a href="index.html">Home</a></li>
                    <li class="men-item"><a href="skills.html">Skills</a></li>
                    <li class="men-item"><a href="education.html"><strong>Education</strong></a></li>
                    <li class="men-item"><a href="work.html">Work Experience</a></li>
                    <li class="men-item"><a href="projects.html">Projects</a></li>
                    <li class="men-item"><a href="interests.html">Interersts</a></li>
                </ul>
            </div>

            <div id="header">
                <h2>Education</h2>
            </div>

            <div id="body">
                <h3>Ashesi University </h3>
                <p>
                    <img src="images/Ashesi logo.jpg" alt="Ashesi university logo" height="120px"
                    style="float:left; margin:0px 5px 0px 0px;">
                    Bachelor of Science - BS, Computer Science 2018-2022
                </p>

                <h4>Courses taken</h4>

                <p>
                    <a style="text-decoration: none; color:black;" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms">
                        <strong>Data Structures and Algorithms</strong>
                    </a>
                </h4>
                    <p>
                        This course is about data structures;that is the methods of organizing large amounts of data.
                        It is also about algorithm analysis; that is, the estimation of the running time of algorithms.
                        Specifically, this course  covered fundamental abstract data types and their implementations
                        as data structures, such as lists and trees, as well as asymptotic analyses of algorithms
                        involving these data structures. Students will also learn about searching (dictionaries, priority
                        queues, and hashing); sorting (internal and external); graphs and algorithms on 
                        graphs (shortest path, minimum spanning trees), and encryption.
                    </p>
                
                <h4>
                    <a  style="text-decoration: none; color:black;"href="
                    https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science">
                        <strong>Computer Programming for Computer Science</strong>
                    </a>
                </h4>
                    <p>
                        This course gives students an intensive introduction to programming as a means of problem-solving.
                        It also introduces them to the broader fields of computer science and information systems and shows
                        a connection between computer programming and other disciplines.  Concepts will be illustrated in the
                        Python programming language.  This course will introduce the object concept; using and declaring
                        functions (methods).  Basic software engineering concepts will also be introduced and will be used
                        to solve problems through approximation, simulations, recursive formulas and data processing. This
                        course also introduces students to the concept of modelling and simulation.
                    </p>
        
                <h4>
                    <a  style="text-decoration: none; color:black;" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">
                        <strong>Intermediate Computer Programming</strong>
                    </a>
                </h4>
                    
                <p>
                    The course familiarizes students with the conventional methods for software development, introduce
                    good development practises (eg creating javadoc documentation, naming and coding style conventions), the tools
                    of the trade(eg use of version control systems), and how to collaborate on a software development team. Students
                    will become acquainted with libraries to facilitate the development of common graphical desktop applications. Basic software 
                    engineering techniques will be heighted and practised in two separate group projects. (waterfall/phased and agile). Students
                    will be introduced to the use of the MVC architecture, and while studying classes and object inheritance, will explore common
                    design patterns (eg Singleton, Observer, Factory etc). Students will learn to program against a database, as well as have an
                    introduction to network programming (http I/O). An introduction to programming in C/C++ will be given, and depending on progress
                    of the class, additional lectures that introduce mobile application programing and programming with C# or J2EE will be explored.
                </p>
        
                <h4>
                    <a style="text-decoration: none; color:black;" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures">
                       <strong> Discrete Theory and Structures</strong>
                    </a>
                </h4>
                <p>
                    The course introduces students to concepts of elementary discrete mathematics and their application
                    in computer science, engineering and biological mathematical modeling. It focuses on mathematical
                    vocabulary, definitions and proofs.
                </p>
        
                <h4><a style="text-decoration: none; color:black;"  href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">
                    <Strong>Database Systems</Strong>
                    </a>
                </h4>
                <p>
                    The course aims to introduce students to the understanding, concepts, design, implementation and use
                    of database management systems (DBMSes) and databases (DBs). The DBMS part of the course involves
                    understanding the approaches, techniques, models as well as the underlying database system architecture
                    such as query planners, transaction, concurrency, security and recovery managers. Students will also
                    learn models used at various levels – from conceptual to physical – including entity relationship (ER) diagrams,
                    enhanced entity relationship (EER) diagrams, and unified modeling language (UML) diagrams. The various roles and
                    users of database systems will also be explored. The course has a relational and SQL bias, but there will be some
                    exploration of some noSQL databases (mongoDB, neo4j, etc). 
                </p>

                
            </div>

            <div id="footer">
                <div style="width:90%; margin:auto;"> 
                    <p>Feel free to contact me via email at joshua.quartey@gmail.com or</p>
                    <p id="linkdn" > on Linkedin at         
                        <a  href="https://www.linkedin.com/in/joshua-quartey">https://www.linkedin.com/in/joshua-quartey</a>
                    </p>
                    <p>Copyright &copy; 2020 Joshua Quartey &ThickSpace; </p>
                    <p>Accra, Ghana</p>
                </div>
            <div>


        </div>



    </body>








</html>