<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" description="Skills page in Joshua Quarteey's Portfolio">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        background-color:rgb(255, 255, 255);
        height: 100%; 
        }
        #nav-menu ul {
            margin: 0px;
            padding: 5px;
            background-color:rgb(97, 97, 97);
        }


        #nav-menu li{
            margin: 5px;
            display: inline-block;
        }
        #nav-menu li a {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

            
        #nav-menu li a:hover {
            background-color: #858585;
            color:rgb(202, 202, 202);
        }

        #header{
            font-size: large;
            text-align:center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color :rgb(78, 132, 202);
        }

        #body{
            width:60%;
            height:auto;
            margin:auto;
        }

        #footer{
                position: fixed;
                bottom: 0;
                background-color: rgb(10, 10, 10);
                color:gray;
                font-size:15px;
                text-align:center;
                height:140px;
                width:100%;
                padding:0px;
            }

        #linkdn a{
            text-decoration:none;
            color: gray;"
        }
            
        #linkdn a:hover{
            color:rgb(235, 235, 235);
        }
    </style>
</head>

<body>

<div class="bg">
    <div id="nav-menu">
        <ul style="list-style-type:none;">
            <li class="men-item"><a href="index.html">Home</a></li>
            <li class="men-item"><a href="skills.html"><strong>Skills</strong></a></li>
            <li class="men-item"><a href="education">Education</a></li>
            <li class="men-item"><a href="experience.html">Work Experience</a></li>
            <li class="men-item"><a href="projects.html">Projects</a></li>
            <li class="men-item"><a href="interests.html">Interersts</a></li>
        </ul>
    </div>

    <div id="header">
        <h2>Skills</h2>
    </div>
    <div id="body">
        <h3>Languages</h3>
        <p>
            English, French(DELF A2)
        </p>

        <h3>Technical skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS, CSS3</li>
            <li>Java</li>
            <li>python 3</li>
            <li>MySQL</li>
            <li>Familiar with JavaScript</li>
            <li>Familiar with C++</li>
        </ul>
    </div>

    <div id="footer">
        <div style="width:90%; margin:auto;"> 
            <p>Feel free to contact me via email at joshua.quartey@gmail.com or</p>
            <p id="linkdn" > on Linkedin at         
                <a  href="https://www.linkedin.com/in/joshua-quartey">https://www.linkedin.com/in/joshua-quartey</a>
            </p>
            <p>Copyright &copy; 2020 Joshua Quartey &ThickSpace; </p>
            <p>Accra, Ghana</p>
        </div>
    </div>
    
</div>



</body>
</html>